import "./JoinSplit.zok" as JoinSplit

def main(\
  field root, \
  field serialNumber, \
  field sigHash, \
  field sigPublicKey, \
  field publicAmount, \
  field relayerFeeAmount, \
  field[2] outCommitments, \
  field[2] rollupFeeAmounts, \
  private field inCommitment, \
  private field inAmount, \
  private field inRandomP, \
  private field inRandomR, \
  private field inRandomS, \
  private field inSecretKey, \
  private field inPublicKey, \
  private field[20] inPathElements, \
  private bool[20] inPathIndices, \
  private field[2] outAmount, \
  private field[2] outRandomP, \
  private field[2] outRandomR, \
  private field[2] outRandomS, \
  private field[2] outPublicKey):
  assert(JoinSplit::<20, 1, 2>(\
    root, \
    [serialNumber], \
    [sigHash], \
    sigPublicKey, \
    publicAmount, \
    relayerFeeAmount, \
    outCommitments, \
    rollupFeeAmounts, \
    [inCommitment], \
    [inAmount], \
    [inRandomP], \
    [inRandomR], \
    [inRandomS], \
    [inSecretKey], \
    [inPublicKey], \
    [inPathElements], \
    [inPathIndices], \
    outAmount, \
    outRandomP, \
    outRandomR, \
    outRandomS, \
    outPublicKey))
  return
