import "./JoinSplit.zok" as JoinSplit

def main(\
  field root, \
  field serialNumber, \
  field sigHash, \
  field sigPublicKey, \
  field publicAmount, \
  field relayerFeeAmount, \
  field outCommitment, \
  field rollupFeeAmount, \
  private field inCommitment, \
  private field inAmount, \
  private field inRandomP, \
  private field inRandomR, \
  private field inRandomS, \
  private field inSecretKey, \
  private field inPublicKey, \
  private field[20] inPathElements, \
  private bool[20] inPathIndices, \
  private field outAmount, \
  private field outRandomP, \
  private field outRandomR, \
  private field outRandomS, \
  private field outPublicKey):
  assert(JoinSplit::<20, 1, 1>(\
    root, \
    [serialNumber], \
    [sigHash], \
    sigPublicKey, \
    publicAmount, \
    relayerFeeAmount, \
    [outCommitment], \
    [rollupFeeAmount], \
    [inCommitment], \
    [inAmount], \
    [inRandomP], \
    [inRandomR], \
    [inRandomS], \
    [inSecretKey], \
    [inPublicKey], \
    [inPathElements], \
    [inPathIndices], \
    [outAmount], \
    [outRandomP], \
    [outRandomR], \
    [outRandomS], \
    [outPublicKey]))
  return
