import "./JoinSplit.zok" as JoinSplit

def main(\
  field root, \
  field[2] serialNumbers, \
  field[2] sigHashes, \
  field sigPublicKey, \
  field publicAmount, \
  field relayerFeeAmount, \
  private field[2] inCommitments, \
  private field[2] inAmount, \
  private field[2] inRandomP, \
  private field[2] inRandomR, \
  private field[2] inRandomS, \
  private field[2] inSecretKey, \
  private field[2] inPublicKey, \
  private field[2][20] inPathElements, \
  private bool[2][20] inPathIndices, \
  private field[0] emptyField):
  assert(JoinSplit::<20, 2, 0>(\
    root, \
    serialNumbers, \
    sigHashes, \
    sigPublicKey, \
    publicAmount, \
    relayerFeeAmount, \
    emptyField, \
    emptyField, \
    inCommitments, \
    inAmount, \
    inRandomP, \
    inRandomR, \
    inRandomS, \
    inSecretKey, \
    inPublicKey, \
    inPathElements, \
    inPathIndices, \
    emptyField, \
    emptyField, \
    emptyField, \
    emptyField, \
    emptyField))
  return
