MERKLE_TREE_HEIGHT=20
PRIVATE_KEY=
ETHERSCAN_API_KEY=
GAS_PRICE_GWEI=20
BSCSCAN_API_KEY=
CONFIRMATION=4
#deploy configure parameter
TBRIDGE_PROXY_OPERATOR=
DEFAULT_TOKEN_TRANSFER=100
CLIENT_CONFIG_FILE=config/default/
